APP_SECRETE_KEY=trop27@_^sjsk

MONGODB_URL=mongodb+srv://olufunmilayoagboola:9XESzvepp00qYTuS@cluster0.oevanns.mongodb.net/Backend?retryWrites=true&w=majority&appName=Cluster0
APP_BOOK_ROUTE=/api/book
APP_AUTH_ROUTE=/auth/book
